{
  "name": "@xnv/akashic-scrollable",
  "version": "0.0.1-beta.2",
  "description": "Scrolling/clipping for Akashic Engine",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "clean": "rimraf lib && rimraf docs/apiref",
    "build": "tsc -p ./",
    "doc": "typedoc --hideGenerator --mode file --out docs/apiref/ --tsconfig ./tsconfig.json",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "test": "npm run lint"
  },
  "author": "xnv",
  "license": "MIT",
  "files": [
    "README.md",
    "package.json",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "xnv/akashic-scrollable.git"
  },
  "devDependencies": {
    "@akashic/akashic-engine": "~2.0.0",
    "jasmine": "~2.1.1",
    "jasmine-reporters": "~2.0.4",
    "jasmine-terminal-reporter": "~0.9.1",
    "rimraf": "~2.6.2",
    "tslint": "^3.10.2",
    "typedoc": "^0.8.0",
    "typescript": "2.1.6"
  }
}
